<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mhr19.jobportle.JobDetails"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Location"
            android:textSize="20dp"
            android:layout_weight="2"

            android:textColor="#ff000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Location"
            android:textSize="20dp"
            android:layout_weight="1"

            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Type"
            android:textSize="20dp"
            android:layout_weight="2"

            android:textColor="#ff000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Location"
            android:textSize="20dp"
            android:layout_weight="1"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Salary"
            android:textSize="20dp"
            android:layout_weight="2"

            android:textColor="#ff000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Location"
            android:textSize="20dp"
            android:layout_weight="1"

            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Details"
                android:textSize="20dp"
                android:layout_weight="2"

                android:textColor="#ff000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="msdkasjdkjamdasdskdjsakjdjaksdjkasjd"
                android:textSize="20dp"
                android:layout_weight="1"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20dp"
                android:layout_weight="2"

                android:textColor="#ff000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See More"
                android:textSize="15dp"
                android:layout_weight="1"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
